${AnsiColor.BRIGHT_BLUE}
  _                                  _   _____ _               
 | |    _   _  ___ ___ _ __  _   _  | |_|  ___| | _____      __
 | |   | | | |/ __/ _ \ '_ \| | | | | __| |_  | |/ _ \ \ /\ / /
 | |___| |_| | (_|  __/ | | | |_| | | |_|  _| | | (_) \ V  V / 
 |_____|\__,_|\___\___|_| |_|\__,_|  \__|_|   |_|\___/ \_/\_/  
${AnsiColor.BRIGHT_CYAN}
 >>> ASSET SECURITY & FORENSIC SENTINEL | v1.1.0-RELEASE
 >>> Powered by Java 21 Virtual Threads & TCV Logic
${AnsiColor.DEFAULT}
